import math
num = int(input('Digite o valor para apresentação da tabuada..:'))

print('{} X {:2} é {}'.format(num, 1, num*1))
print('{} X {:2} é {}'.format(num, 2, num*2))
print('{} X {:2} é {}'.format(num, 3, num*3))
print('{} X {:2} é {}'.format(num, 4, num*4))
print('{} X {:2} é {}'.format(num, 5, num*5))
print('{} X {:2} é {}'.format(num, 6, num*6))
print('{} X {:2} é {}'.format(num, 7, num*7))
print('{} X {:2} é {}'.format(num, 8, num*8))
print('{} X {:2} é {}'.format(num, 9, num*9))
print('{} X {:2} é {}'.format(num, 10, num*10))
